VITE_API_URL=http://194.67.105.127:80/api/v1/
VITE_API_URL_PROD=http://194.67.105.127:80/api/v1/
VITE_API_URL_DEV=http://localhost:3000/api/v1/
VITE_TOKEN_KEY=jwt-token-manager
VITE_REFRESH_KEY=jwt-refresh-token-manager
VITE_USER_KEY=user-manager
VITE_PORT=8080

PORT=80
MONGODB_URI=mongodb://127.0.0.1:27017/PasswordManager
MONGODB_URI_PROD=mongodb://127.0.0.1:27017/PasswordManager
MONGODB_URI_DEV=mongodb://localhost:27017/PasswordManager
JWT_ACCESS_SECRET=JWT_SECRET_123
JWT_REFRESH_SECRET=JWT_SECRET_REFRESH_123
